<!DOCTYPE html>
<!-- Last Published: Fri Oct 06 2023 14:01:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.deceptive.design" data-wf-page="6429b647f9d51a92209c1118" data-wf-site="6412167c874d3b52f2a4d962" lang="en"><head><meta charset="utf-8"><title>Deceptive Patterns &ndash; Submit Your Examples</title><meta content="Be a part of the fight against unethical design practices. Contribute to our community-driven database of deceptive patterns, laws and legal cases." name="description"><meta content="Deceptive Patterns &ndash; Submit Your Examples" property="og:title"><meta content="Be a part of the fight against unethical design practices. Contribute to our community-driven database of deceptive patterns, laws and legal cases." property="og:description"><meta content="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/6418a00c7a46dd4eb7ee8300_OpenGraph.png" property="og:image"><meta content="Deceptive Patterns &ndash; Submit Your Examples" property="twitter:title"><meta content="Be a part of the fight against unethical design practices. Contribute to our community-driven database of deceptive patterns, laws and legal cases." property="twitter:description"><meta content="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/6418a00c7a46dd4eb7ee8300_OpenGraph.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/css/deceptive-design-2023.webflow.31d9a0817.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="js/1.6.26-webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="favicons/6412167c874d3b52f2a4d962-6418a7fc6e84619ffe1e883e_Favicon2.png" rel="shortcut icon" type="image/x-icon"><link href="favicons/6412167c874d3b52f2a4d962-6418a55a59f9c163a133b7a5_Webclip256b.png" rel="apple-touch-icon"><!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

<!-- Analytics -->
<script src="js/instant-fourteen.deceptive.design-script.js" data-site="SXCMDZID" defer></script></head><body class="body-2"><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.dp_itemlink_arrow :after {content: ' &rsaquo;';}
.dp_itemlink_arrow.smaller :after {content: '';}

</style></div><div><div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="cc4dd409-18e3-e3cb-f377-2d03fe77a848" role="banner" data-duration="400"><div class="navbar1_container"><a href="index.html" class="navbar1_logo-link w-nav-brand"><img src="images/logo2.png" alt="Deceptive patterns logo" width="154" height="131" class="navbar1_logo" loading="lazy"></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><a href="index.html" class="navbar1_link w-nav-link">Home</a><a href="types/types.html" class="navbar1_link w-nav-link">Types</a><a href="laws.html" class="navbar1_link w-nav-link">Laws</a><a href="cases/cases.html" class="navbar1_link w-nav-link">Cases</a><a href="hall-of-shame.html" class="navbar1_link w-nav-link">Hall of shame</a><link rel="prefetch" href="/hall-of-shame"><a href="reading-list/reading-list.html" class="navbar1_link w-nav-link">Reading list</a><link rel="prefetch" href="/reading-list/reading-list.html"><a href="submit.html" aria-current="page" class="navbar1_link w-nav-link w--current">Submit</a><a href="about/about.html" class="navbar1_link w-nav-link">About</a><div class="navbar1_menu-buttons"><a href="book.html" class="button is-alternate is-small w-button">Download our Extension</a></div></nav><title>Mobile Dropdown Menu</title>
  <style>
    /* Your CSS styles here */
    .navbar1_menu-button {
      width: 40px;
      height: 40px;
      cursor: pointer;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-icon1_line-top,
    .menu-icon1_line-middle,
    .menu-icon1_line-bottom {
      background-color: #fff;
      height: 2px;
      margin: 5px 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 130px;
      z-index: 1;
      padding: 6px;
      border: 1px solid #ddd;
      top: 100%; /* Position below the menu button */
      left: -200%; /* Align with the left edge of the menu button */
    }

    .dropdown-content a {
      display: block;
      padding: 8px;
      font-size: 14px; /* Reduced font size */
      text-decoration: none;
      color: #333;
    }

    .dropdown-content a:hover {
      background-color: #ddd; /* Hover background color */
    }

    @media only screen and (min-width: 769px) {
      /* Hide the menu button for larger screens */
      .navbar1_menu-button {
        display: none;
      }

      /* Adjust the position of the dropdown content */
      .dropdown-content {
        position: static;
      }
    }
  </style>
</head>
<body>

<div class="navbar1_menu-button w-nav-button" id="menuButton">
  <div class="menu-icon1_line-top"></div>
  <div class="menu-icon1_line-middle"></div>
  <div class="menu-icon1_line-bottom"></div>
<div class="dropdown-content" id="menuDropdown">
  <a href="index.html">Home</a>
  <a href="types/types.html">Types</a>
  <a href="laws.html">Laws</a>
  <a href="cases/cases.html">Cases</a>
  <a href="hall-of-shame.html">Hall of Shame</a>
  <a href="reading-list/reading-list.html">Reading List</a>
  <a href="submit.html">Submit</a>
  <a href="about/about.html">About</a>
  <a href="">Download our extension</a>
</div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var menuButton = document.getElementById("menuButton");
    var menuDropdown = document.getElementById("menuDropdown");

    menuButton.addEventListener("click", function() {
      menuDropdown.style.display = menuDropdown.style.display === "block" ? "none" : "block";
    });

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.navbar1_menu-button') && !event.target.matches('.dropdown-content')) {
        menuDropdown.style.display = "none";
      }
    }
  });
</script></div></div></div></div><div><header class="section_header44 background-color-gray"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div><div class="margin-bottom margin-xsmall"><a href="www.deceptive.html" class="button is-link w-inline-block"><div>Home &rsaquo;</div></a></div><div class="margin-bottom margin-small"><h1>Submit your examples</h1></div><p class="text-size-medium">Help us fight back against deceptive patterns!</p></div></div></div></div></header></div><main class="main-wrapper"><section class="section_layout226"><div class="padding-global"><div class="container-large"><div class="padding-section-small"><div class="w-layout-grid layout226_component"><div class="layout226_item"><div class="margin-bottom margin-xsmall"></div><div class="margin-bottom margin-small"><h3 class="heading-style-h4">Hall of shame</h3></div><p>Have you encountered a website or app that uses deceptive patterns to trick, trap or manipulate you? Help us hold these companies accountable.</p><div class="margin-top margin-medium"><div class="button-group is-center"><a href="https://airtable.com/shrJ23ajrtXuKQyOr?hide_Category=true" class="button is-secondary w-button">Submit to Hall of Shame</a></div></div></div><div class="layout226_item"><div class="margin-bottom margin-xsmall"></div><div class="margin-bottom margin-small"><h3 class="heading-style-h4">Reading list</h3></div><p>Do you know of an article, paper, or other resource that sheds light on deceptive patterns? Help us build a comprehensive reading list. </p><div class="margin-top margin-medium"><div class="button-group is-center"><a href="https://airtable.com/shrxPyUeAuYxQSJr6?hide_Category=true" class="button is-secondary w-button">Submit to Reading List</a></div></div></div><div class="layout226_item"><div class="margin-bottom margin-xsmall"></div><div class="margin-bottom margin-small"><h3 class="heading-style-h4">Legal cases</h3></div><p>Do you know of any recent legal cases that have involved deceptive patterns in the EU or US? Help us build a comprehensive database of cases. </p><div class="margin-top margin-medium"><div class="button-group is-center"><a href="https://airtable.com/shrg5gz8VwR6gIRaF" class="button is-secondary w-button">Submit to Legal Cases</a></div></div></div></div></div></div></div></section></main><div><footer class="footer8_component"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-medium"><div class="padding-bottom padding-xlarge"><div id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2774-e24d276e" class="footer8_left-wrapper"><a href="index.html" id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2775-e24d276e" aria-current="page" class="footer8_logo-link w-nav-brand w--current"><img src="images/logo2.png" alt="Deceptive patterns logo" width="154" height="131" class="navbar1_logo" loading="lazy"></a><div id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2777-e24d276e" class="w-layout-grid footer8_link-list"><a href="types/types.html" class="footer8_link">Types</a><a href="laws.html" class="footer8_link">Laws</a><a href="cases/cases.html" class="footer8_link">Cases</a><a href="hall-of-shame.html" class="footer8_link">Hall of shame</a><link rel="prefetch" href="/hall-of-shame"><a href="reading-list/reading-list.html" class="footer8_link">Reading list</a><link rel="prefetch" href="/reading-list"><a href="about/about.html" class="footer8_link">About</a><a href="submit.html" class="footer8_link">Submit</a><a href="book.html" class="footer8_link">Download our Extension&nbsp;</a></div></div></div><div class="line-divider on-surface-dark"></div><div class="padding-top padding-medium"></div><div class="footer8_legal-link">Disclaimer: any analysis above should not be construed or interpreted as legal advice.</div><div class="footer8_legal-link">&copy;2023 Team codeARC, Anti Manipulation Bridgade </div><div class="footer8_legal-link">Website Design and Development: This website was designed and built by Team codeARC.<br>
</div></div></div></div></footer></div></div><script src="js/js-jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="js/js-webflow.030a13146.js" type="text/javascript"></script></body></html>
