<!DOCTYPE html>
<!-- Last Published: Fri Oct 06 2023 14:01:03 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.deceptive.design" data-wf-page="6429b647f9d51a08d79c10d4"
  data-wf-site="6412167c874d3b52f2a4d962" lang="en">

<head>
  <meta charset="utf-8">
  <title>Deceptive Patterns - About Us</title>
  <meta
    content='Harry Brignull has been successfully campaigning against deceptive patterns (aka "dark patterns") since 2010, and his terminology is now employed in various laws and regulations &ndash; including the EU Digital Services Act (DSA) and the California Privacy Rights Act (CPRA).'
    name="description">
  <meta content="Deceptive Patterns - About Us" property="og:title">
  <meta
    content='Harry Brignull has been successfully campaigning against deceptive patterns (aka "dark patterns") since 2010, and his terminology is now employed in various laws and regulations &ndash; including the EU Digital Services Act (DSA) and the California Privacy Rights Act (CPRA).'
    property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/6418a00c7a46dd4eb7ee8300_OpenGraph.png"
    property="og:image">
  <meta content="Deceptive Patterns - About Us" property="twitter:title">
  <meta
    content='Harry Brignull has been successfully campaigning against deceptive patterns (aka "dark patterns") since 2010, and his terminology is now employed in various laws and regulations &ndash; including the EU Digital Services Act (DSA) and the California Privacy Rights Act (CPRA).'
    property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/6418a00c7a46dd4eb7ee8300_OpenGraph.png"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link
    href="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/css/deceptive-design-2023.webflow.31d9a0817.min.css"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="js/1.6.26-webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/logo.png" rel="shortcut icon"
    type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <!-- Please keep this css code to improve the font quality-->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    img {
      border: 1px solid black;
    }
  </style>

  <!-- Analytics -->
  <script src="js/instant-fourteen.deceptive.design-script.js" data-site="SXCMDZID" defer></script>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /*Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .dp_itemlink_arrow :after {
          content: ' &rsaquo;';
        }

        .dp_itemlink_arrow.smaller :after {
          content: '';
        }
      </style>
    </div>
    <div>
      <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease"
        fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
        data-w-id="cc4dd409-18e3-e3cb-f377-2d03fe77a848" role="banner" data-duration="400">
        <div class="navbar1_container"><a href="../index.html" class="navbar1_logo-link w-nav-brand"><img src="images/logo2.png" alt="Deceptive patterns logo" width="154" height="131" class="navbar1_logo" loading="lazy"></a>
          <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><a href="../index.html" class="navbar1_link w-nav-link">Home</a><a href="../types/types.html"
              class="navbar1_link w-nav-link">Types</a><a href="../laws.html" class="navbar1_link w-nav-link">Laws</a><a
              href="../cases/cases.html" aria-current="page" class="navbar1_link w-nav-link w-nav-link">Cases</a><a
              href="../hall-of-shame.html" class="navbar1_link w-nav-link">Hall of shame</a>
            <link rel="prefetch" href="/hall-of-shame"><a href="../reading-list/reading-list.html"
              class="navbar1_link w-nav-link">Reading list</a>
            <link rel="prefetch" href="/reading-list"><a href="../submit.html" class="navbar1_link w-nav-link">Submit</a><a
              href="../about/about.html" class="navbar1_link w--current">About</a>
            <div class="navbar1_menu-buttons"><a href="book.html" class="button is-alternate is-small w-button">Download
                our Extension</a></div>
          </nav>
          <title>Mobile Dropdown Menu</title>
  <style>
    /* Your CSS styles here */
    .navbar1_menu-button {
      width: 40px;
      height: 40px;
      cursor: pointer;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-icon1_line-top,
    .menu-icon1_line-middle,
    .menu-icon1_line-bottom {
      background-color: #fff;
      height: 2px;
      margin: 5px 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 130px;
      z-index: 1;
      padding: 6px;
      border: 1px solid #ddd;
      top: 100%; /* Position below the menu button */
      left: -200%; /* Align with the left edge of the menu button */
    }

    .dropdown-content a {
      display: block;
      padding: 8px;
      font-size: 14px; /* Reduced font size */
      text-decoration: none;
      color: #333;
    }

    .dropdown-content a:hover {
      background-color: #ddd; /* Hover background color */
    }

    @media only screen and (min-width: 769px) {
      /* Hide the menu button for larger screens */
      .navbar1_menu-button {
        display: none;
      }

      /* Adjust the position of the dropdown content */
      .dropdown-content {
        position: static;
      }
    }
  </style>
</head>
<body>

<div class="navbar1_menu-button w-nav-button" id="menuButton">
  <div class="menu-icon1_line-top"></div>
  <div class="menu-icon1_line-middle"></div>
  <div class="menu-icon1_line-bottom"></div>
<div class="dropdown-content" id="menuDropdown">
  <a href="../index.html">Home</a>
  <a href="../types/types.html">Types</a>
  <a href="../laws.html">Laws</a>
  <a href="../cases/cases.html">Cases</a>
  <a href="../hall-of-shame.html">Hall of Shame</a>
  <a href="..//reading-list/reading-list.html">Reading List</a>
  <a href="../submit.html">Submit</a>
  <a href="about.html">About</a>
  <a href="">Download our extension</a>
</div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var menuButton = document.getElementById("menuButton");
    var menuDropdown = document.getElementById("menuDropdown");

    menuButton.addEventListener("click", function() {
      menuDropdown.style.display = menuDropdown.style.display === "block" ? "none" : "block";
    });

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.navbar1_menu-button') && !event.target.matches('.dropdown-content')) {
        menuDropdown.style.display = "none";
      }
    }
  });
</script>
          </div>
        </div>
      </div>
    </div>
    <div>
      <header class="section_header44 background-color-gray">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div>
                <div class="margin-bottom margin-xsmall"><a href="www.deceptive.html"
                    class="button is-link w-inline-block">
                    <div>Home &rsaquo;</div>
                  </a></div>
                <div class="margin-bottom margin-small">
                  <h1>About us</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main class="main-wrapper">
      <section class="section_team4">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
        <section class="section_team14">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-small">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-xsmall"></div>
                    <div class="margin-bottom margin-small">
                      <h2>Our team</h2>
                    </div>
                    <div></div>
                  </div>
                </div>
                <div class="team14_component">
                  <div class="team14_list-wrapper">
                    <div class="w-layout-grid team14_list">
                      <div class="team14_item">
                        <div class="margin-bottom margin-small">
                          <div class="team14_image-wrapper"><img sizes="(max-width: 991px) 90vw, 43vw"
                              src="images/chirag.jpg" alt="Mr. Chirag Nahata" class="team14_image"></div>
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-size-large text-weight-semibold">Mr. Chirag Nahata</div>
                          <div class="text-size-medium">I'm a passionate tech enthusiast, constantly exploring the
                            digital landscape with an insatiable curiosity. From unraveling code complexities to diving
                            into the latest gadgets and cutting-edge software, my journey through technology is
                            exhilarating. With a keen eye for detail and a knack for problem-solving, I navigate the
                            digital realm with precision and creativity, always eager for the next big breakthrough.
                          </div>
                        </div>
                        <div class="w-layout-grid team14_social"><a href="https://www.linkedin.com/in/chiragnahata/"
                            class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z"
                                  fill="CurrentColor"></path>
                              </svg></div>
                          </a><a href="https://github.com/chiragnahata" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="23.5" viewBox="0 0 496 512">
                                <path fill="CurrentColor"
                                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                              </svg></div>
                          </a><a href="mailto:chiragnahata05@gmail.com" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="24" viewBox="0 0 512 512">
                                <path fill="CurrentColor"
                                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                              </svg></div>
                          </a></div>
                      </div>
                      <div class="team14_item">
                        <div class="margin-bottom margin-small">
                          <div class="team14_image-wrapper"><img sizes="(max-width: 991px) 90vw, 43vw"
                              src="images/akash.png" alt="Mr. Akash Nath" class="team14_image"></div>
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-size-large text-weight-semibold">Mr. Akash Nath&nbsp;</div>
                          <div class="text-size-medium">I'm an 18-year-old self-taught programmer currently pursuing
                            Computer Science and Engineering at JIS College of Engineering. Proficient in Python, HTML,
                            CSS, JS, C, Java, Flask, Django, Bootstrap, and adept at tools like Vim, VSCode, and
                            Photoshop. My passion lies in implementing AI and ML in daily life, making it my future
                            goal. Excited to explore the endless possibilities at the intersection of technology and
                            innovation.</div>
                        </div>
                        <div class="w-layout-grid team14_social"><a href="https://www.linkedin.com/in/akash-nath29/"
                            class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z"
                                  fill="CurrentColor"></path>
                              </svg></div>
                          </a><a href="https://github.com/Akash-nath29" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="23.5" viewBox="0 0 496 512">
                                <path
                                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                  fill="CurrentColor" />
                              </svg></div>
                          </a><a href="mailto:devakash2905@gmail.com" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="24" viewBox="0 0 512 512">
                                <path fill="CurrentColor"
                                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                              </svg></div>
                          </a></div>
                      </div>
                      <div class="team14_item">
                        <div class="margin-bottom margin-small">
                          <div class="team14_image-wrapper"><img sizes="(max-width: 991px) 90vw, 43vw"
                              src="images/rohit.jpg" alt="Mr. Rohit Debnath" class="team14_image"></div>
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-size-large text-weight-semibold">Mr. Rohit Debnath</div>
                          <div class="text-size-medium">Aspiring MERN Stack Developer
                            Passionate student with expertise in Python (Flask, Django), HTML, CSS, JS, Node.js, and MongoDB. Proficient in crafting dynamic and scalable web applications. Committed to staying at the forefront of technology trends for innovative solutions. Eager to contribute and grow in the dynamic field of web and app development.</div>
                        </div>
                        <div class="w-layout-grid team14_social"><a
                            href="https://www.linkedin.com/in/rohit-debnath-518201290/"
                            class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z"
                                  fill="CurrentColor"></path>
                              </svg></div>
                          </a><a href="https://github.com/Rohit-Dnath" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="23.5" viewBox="0 0 496 512">
                                <path
                                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                  fill="CurrentColor" />
                              </svg></div>
                          </a><a href="mailto:rohit@technosysfuture.com" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="24" viewBox="0 0 512 512">
                                <path fill="CurrentColor"
                                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                              </svg></div>
                          </a></div>
                      </div>
                      <div class="team14_item">
                        <div class="margin-bottom margin-small">
                          <div class="team14_image-wrapper"><img sizes="(max-width: 991px) 90vw, 43vw" loading="lazy"
                              width="200" src="images/snigdha.jpg"
                              alt="Ms. Snigdha Ghosh"
                              class="team14_image"></div>
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-size-large text-weight-semibold">Ms. Snigdha Ghosh</div>
                          <div class="text-size-medium">Snigdha Ghosh is a tech aficionado with an unbridled passion for exploring the digital frontier. Delving into the intricacies of code, immersing herself in the latest gadgets, and staying ahead with cutting-edge software, Snigdha's tech journey is a captivating adventure. Armed with a discerning eye for detail and a flair for creative problem-solving, she navigates the digital realm with finesse, always eager for the thrill of uncovering the next breakthrough</div>
                        </div>
                        <div class="w-layout-grid team14_social"><a
                            href="https://www.linkedin.com/in/snigdha-ghosh-834435297/"
                            class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z"
                                  fill="CurrentColor"></path>
                              </svg></div>
                          </a><a href="https://github.com/snig-code16" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="23.5" viewBox="0 0 496 512">
                                <path
                                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                  fill="CurrentColor" />
                              </svg></div>
                          </a><a href="mailto:ghoshsnigdha217@gmail.com" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="24" viewBox="0 0 512 512">
                                <path fill="CurrentColor"
                                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                              </svg></div>
                          </a></div>
                      </div>
                      <div class="team14_item">
                        <div class="margin-bottom margin-small">
                          <div class="team14_image-wrapper"><img sizes="(max-width: 991px) 90vw, 43vw" loading="lazy"
                              width="200" src="images/srijita.jpg"
                              alt="Ms. Srijita Saha"
                              class="team14_image"></div>
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-size-large text-weight-semibold">Ms. Srijita Saha</div>
                          <div class="text-size-medium">Srijita Saha is a tech enthusiast on an unwavering quest to explore the ever-evolving digital landscape. Whether unraveling intricate code, immersing herself in the latest gadgets, or embracing cutting-edge software, Srijita's tech journey is a dynamic and thrilling adventure. With a keen eye for detail and a knack for ingenious problem-solving, she gracefully maneuvers through the digital realm, always anticipating the excitement of the next breakthrough.</div>
                        </div>
                        <div class="w-layout-grid team14_social"><a
                            href="https://www.linkedin.com/in/srijita-saha-6091232a8/"
                            class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z"
                                  fill="CurrentColor"></path>
                              </svg></div>
                          </a><a href="#" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="23.5" viewBox="0 0 496 512">
                                <path
                                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                  fill="CurrentColor" />
                              </svg></div>
                          </a><a href="mailto:itsmesrijita@gmail.com" class="social-link w-inline-block">
                            <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                width="24" viewBox="0 0 512 512">
                                <path fill="CurrentColor"
                                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                              </svg></div>
                          </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <div>
      <footer class="footer8_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-medium">
              <div class="padding-bottom padding-xlarge">
                <div id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2774-e24d276e" class="footer8_left-wrapper"><a
                    href="../index.html" id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2775-e24d276e" aria-current="page"
                    class="footer8_logo-link w-nav-brand w--current"><img
                      src="images/logo.png"
                      loading="lazy" alt="Deceptive patterns logo" style="width: 100px;"></a>
                  <div id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2777-e24d276e"
                    class="w-layout-grid footer8_link-list"><a href="../types/types.html"
                      class="footer8_link">Types</a><a href="../laws.html" class="footer8_link">Laws</a><a
                      href="../cases/cases.html" class="footer8_link">Cases</a><a href="../hall-of-shame.html"
                      class="footer8_link">Hall of shame</a>
                    <link rel="prefetch" href="/hall-of-shame"><a href="../reading-list/reading-list.html"
                      class="footer8_link">Reading list</a>
                    <link rel="prefetch" href="/reading-list"><a href="../about/about.html"
                      class="footer8_link">About</a><a href="submit.html" class="footer8_link">Submit</a><a
                      href="book.html" class="footer8_link">Download our Extension&nbsp;</a>
                  </div>
                </div>
              </div>
              <div class="line-divider on-surface-dark"></div>
              <div class="padding-top padding-medium"></div>
              <div class="footer8_legal-link">Disclaimer: any analysis above should not be construed or interpreted as
                legal advice.</div>
              <div class="footer8_legal-link">&copy;2023 Team codeARC, Anti Manipulation Bridgade </div>
              <div class="footer8_legal-link">Website Design and Development: This website was designed and built by
                Team codeARC.<br>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/js-jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/js-webflow.030a13146.js" type="text/javascript"></script>
</body>

</html>